# wormhole

./: .gitignore  README.md  Wormhole retry policy.docx  Wormhole.sln  appveyor.ci.yml  appveyor.yml  run-unit-tests.ps1
KafkaConsumerTests/: KafkaConsumerTests.csproj  Program.cs
Wormhole.Worker.Tests/: HttpOutgoingQueueProcessorTests.cs  TestFixture.cs  TestHostBuilder.cs  Wormhole.Integration.Tests.csproj  appsettings.Development.json
Wormhole.Worker.Tests/Base/: OutputChannelDataGenerator.cs  TestFixture.cs
XUnitTestProject1/: XUnitTestProject1.csproj
src/: Wormhole.sln
src/Wormhole/: ClientConfig.cs  ErrorKeys.cs  Program.cs  Wormhole.csproj
src/Wormhole.Api/: Class1.cs  Log4net.config  Program.cs  Sample.cs  Startup.cs  Wormhole.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.Development.config  nlog.Production.config  nlog.config
src/Wormhole.Api.Model/: AddTenantRequest.cs  AddTenantResponse.cs  Categories.cs  ChannelType.cs  Class1.cs  Constants.cs  EditTenantRequest.cs  HttpPushInputputChannelAddRequest.cs  HttpPushOutputChannelAddRequest.cs  HttpPushOutputChannelAddResponse.cs  IKafkaMessage.cs  InputChannelAddResponse.cs  KafkaOutputChannelAddRequest.cs  KafkaOutputChannelAddResponse.cs  OutputChannelAddRequest.cs  OutputChannelAddResponse.cs  PublishInput.cs  Tenants.cs
src/Wormhole.Api/Attributes/: ClientAuthenticationAttribute.cs
src/Wormhole.Api/Cache/: IdentityPolicyCache.cs
src/Wormhole.Api/Configuration/: AutoMapperConfig.cs
src/Wormhole.Api/Controllers/: ApiControllerBase.cs  InputChannelController.cs  OutputChannelController.cs  PublishMessageController.cs  TenantController.cs  TestController.cs  TestTwoController.cs  ValidationErrorResult.cs
src/Wormhole.Api/Deployment/: remove-temp-folder.sh  remove-temp.sh
src/Wormhole.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Wormhole.InputChannels.Kafka.Consumer/: ConsumerHostedService.cs  Host.cs  KafkaInputChannelConsumer.cs  Wormhole.InputChannels.Kafka.Consumer.csproj  WormholeHostBuilder.cs  appsettings.Development.json  (+4 more)
src/Wormhole.Worker/: ConsumerHostedService.cs  Host.cs  HttpPushOutgoingMessageConsumer.cs  JobQueueWindowsService.cs  MessageConsumer.cs  NebulaService.cs  NebulaWorker.cs  Program.cs  Wormhole.Worker.csproj  WormholeHostBuilder.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config  nlog.Development.config  nlog.Production.config  nlog.config
src/Wormhole.Worker/EventNotification/: AddOutputChannelEventSubscriber.cs  DeleteOutputChannelEventSubscriber.cs  EditOutputChannelEventSubscriber.cs  EventConsumer.cs  EventSubscribtionHostedService.cs  IOutputChannelEventSubscriber.cs
src/Wormhole/Configurations/: ConnectionStringsConfig.cs  IdentityConfig.cs  KafkaConfig.cs  NebulaConfig.cs  RetryConfiguration.cs
src/Wormhole/DTO/: AddTenantOutput.cs  BaseOutput.cs  EditTenantOutput.cs  ProduceMessageOutput.cs  SendMessageOutput.cs
src/Wormhole/DTO/Identity/: ClientCertificate.cs  GetApplicationPoliciesResponse.cs  IdentityResponse.cs  Policy.cs
src/Wormhole/DataImplementation/: IInputChannelDA.cs  IMessageLogDA.cs  IMongoUtil.cs  IOutputChannelDA.cs  ITenantDA.cs  InputChannelDA.cs  MessageLogDA.cs  MongoUtil.cs  OutputChannelDA.cs  TenantDA.cs
src/Wormhole/DataImplementation/Configuration/: InputChannelConfig.cs  MongoCollectionConfigAttribute.cs  OutputChannelConfig.cs  TenantConfig.cs
src/Wormhole/DomainModel/: ChannelType.cs  InputChannel.cs  MessageLog.cs  OutgoingMessageLog.cs  OutputChannelModificationInfo.cs  OutputChannelModificationType.cs  PublishMessageOutput.cs  Tenant.cs
src/Wormhole/DomainModel/InputChannel/: HttpPushInputChannelSpecification.cs  InputChannel.cs  InputChannelBuilder.cs  InputChannelSpecification.cs  KafkaInputChannelSpecification.cs
src/Wormhole/DomainModel/OutputChannel/: HttpPullOutputChannelSpecification.cs  HttpPushOutputChannelSpecification.cs  KafkaOutputChannelSpecification.cs  MessageFilterCriteria.cs  OutputChannelBuilder.cs  OutputChannelSpecification.cs  outputChannel.cs
src/Wormhole/Interface/: DeleteTenantOutput.cs  IOutputChannelLogic.cs  IPublishMessageLogic.cs  ITenantLogic.cs
src/Wormhole/Job/: HttpPushOutgoingQueueParameters.cs  HttpPushOutgoingQueueProcessor.cs  HttpPushOutgoingQueueStep.cs  OutgoingQueueParameters.cs  OutgoingQueueProcessor.cs  OutgoingQueueStep.cs  RetryConfiguration.cs  SampleProcessor.cs
src/Wormhole/Kafka/: Consumer.cs  ConsumerBase.cs  ConsumerDiagnostic.cs  ConsumerDiagnosticProvider.cs  IConsumer.cs  IConsumerBase.cs  IDiagnosticProvider.cs  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConfig.cs  KafkaConfiguration.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaProducerBase.cs
src/Wormhole/Logic/: IPublishMessage.cs  IPublishMessageLogic.cs  IdentityLogic.cs  OutputChannelLogic.cs  PublishMessage.cs  PublishMessageLogic.cs  TenantLogic.cs
src/Wormhole/Mapping/: AutoMapper.cs
src/Wormhole/Mapping/Profile/: AddTenantRequestProfile.cs  AddTenantResponseProfile.cs  HttpPushOutgoingQueueParametersProfile.cs  HttpPushOutputChannelAddRequestProfile.cs  HttpPushOutputChannelAddResponseProfile.cs  InputChannelAddRequestProfile.cs  InputChannelAddResponseProfile.cs  KafkaOutputChannelAddRequestProfile.cs  KafkaOutputChannelAddResponseProfile.cs  OutputChannelAddRequestProfile.cs  OutputChannelAddResponseProfile.cs
src/Wormhole/Models/: BaseOutput.cs  ProduceMessageOutput.cs
src/Wormhole/Utils/: AppSettingsProvider.cs  Constants.cs
test/: UnitTest1.cs  Wormhole.Tests.csproj
tests/Wormhole.Integration.Tests/: HttpOutgoingQueueProcessorTests.cs  TestHostBuilder.cs  Wormhole.Integration.Tests.csproj  appsettings.Development.json
tests/Wormhole.Integration.Tests/Base/: OutputChannelDataGenerator.cs  TestFixture.cs
tests/Wormhole.Tests/: PublishInputValidationTests.cs  Wormhole.Tests.csproj
tests/Wormhole.Tests/LogicTests/: HttpOutgoingQueueProcessorTests.cs  ProcessorGeneralTests.cs  ProcessorRetryTests.cs  PublishMessageTests.cs
tests/Wormhole.Tests/Mocks/: MockDelayedQueue.cs
(+22 files in other folders)
