<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClayOne.Hydrogen.AutoMapper" Version="0.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0-preview2-35157" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wormhole.Api.Model\Wormhole.Api.Model.csproj" />
    <ProjectReference Include="..\Wormhole\Wormhole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="General">
      <HintPath>C:\Users\shadi\.nuget\packages\clayone.hydrogen.general\0.0.14\lib\netstandard2.0\General.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
